GROQ_API_KEY="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"
GEMINI_API_KEY=AIzaSyCR0SFDdVvmPxO3eHCsTmY0HhFK7__O72Q
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QyJQxVKdUtnOmknXhtFAhK2Ls0fhOn4PDNyzO2LJaEM
QDRANT_URL=https://514dddfe-9278-4da1-9206-a2f3b217d297.us-east-1-0.aws.cloud.qdrant.io:6333
EMBED_MODEL=intfloat/multilingual-e5-small
COLLECTION_NAME=laporan-keuangan
